[PHP]
expose_php = Off
session.save_path = "/var/lib/php/session"
short_open_tag = on
max_execution_time = 90
max_input_time = 90
error_reporting = E_ALL & ~E_DEPRECATED & ~E_NOTICE & ~E_STRICT
post_max_size = 60M
upload_max_filesize = 60M
allow_url_fopen = on

[Date]
date.timezone = UTC

[apcu]
apc.enabled=1
apc.shm_size=32M
apc.ttl=7200
apc.enable_cli=0
apc.serializer=php
apc.stat=0
realpath_cache_size = 1M
session.cookie_httponly = 1

[opcode]
opcache.enable=1
opcache.memory_consumption=128
opcache.max_accelerated_files=4000
opcache_revalidate_freq = 240

[custom]
realpath_cache_ttl = 7200
realpath_cache_size = 4096k