[global]
daemonize = yes
error_log = /proc/self/fd/2

[www]
listen = [::]:9000
clear_env = yes
listen.owner = www-data
listen.group = www-data
listen.mode = 0660
chdir = /var/www
catch_workers_output = yes

user = www-data
group = www-data

access.log = /proc/self/fd/2
slowlog = /proc/self/fd/2

pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35
pm.max_requests = 500

security.limit_extensions = .php
request_terminate_timeout = 0
rlimit_core = unlimited